<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .boxes{
            background-color: {{box_color}};
            border: 2px solid black;
            height: 50px;
            width: 50px;
            margin: 10px;
        }
        .aqua{
            background-color: aqua;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <p>Welcome!</p>
    </div>
    <div class="container">
        {% for box in range(num_boxes): %}
            <div class="boxes"></div>
        {% endfor %}
    </div>
</body>
</html>